
image.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
city_background
  rotate: false
  xy: 1, 823
  size: 800, 200
  orig: 800, 200
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 1, 662
  size: 359, 159
  orig: 359, 159
  offset: 0, 0
  index: -1
cloud6
  rotate: false
  xy: 1, 476
  size: 278, 184
  orig: 278, 184
  offset: 0, 0
  index: -1
cloud4
  rotate: false
  xy: 362, 667
  size: 303, 154
  orig: 303, 154
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 1, 314
  size: 265, 160
  orig: 265, 160
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 1, 156
  size: 263, 156
  orig: 263, 156
  offset: 0, 0
  index: -1
cloud7
  rotate: false
  xy: 1, 1
  size: 262, 153
  orig: 262, 153
  offset: 0, 0
  index: -1
cloud5
  rotate: false
  xy: 803, 875
  size: 213, 148
  orig: 213, 148
  offset: 0, 0
  index: -1
S300
  rotate: false
  xy: 803, 763
  size: 198, 110
  orig: 198, 110
  offset: 0, 0
  index: -1
osc_panel_light
  rotate: false
  xy: 667, 719
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
osc_panel_dark
  rotate: false
  xy: 281, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
zeppelin
  rotate: false
  xy: 383, 633
  size: 166, 32
  orig: 166, 32
  offset: 0, 0
  index: -1
heli_tail
  rotate: false
  xy: 383, 615
  size: 144, 16
  orig: 144, 16
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 281, 455
  size: 68, 103
  orig: 68, 103
  offset: 0, 0
  index: -1
heli
  rotate: false
  xy: 667, 686
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
osc_button_active
  rotate: false
  xy: 383, 563
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
osc_button_neutral
  rotate: false
  xy: 438, 563
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 351, 496
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
osc_pause
  rotate: false
  xy: 394, 513
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
plane1
  rotate: false
  xy: 551, 643
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
plane2
  rotate: false
  xy: 667, 663
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
bomber
  rotate: false
  xy: 551, 625
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
osc_radio_off
  rotate: false
  xy: 351, 458
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
osc_radio_on
  rotate: false
  xy: 444, 525
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 493, 581
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
empty_heart
  rotate: false
  xy: 771, 798
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 617, 642
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
=
  rotate: false
  xy: 771, 777
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
digit
  rotate: false
  xy: 646, 646
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 0
digit
  rotate: false
  xy: 749, 698
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 1
digit
  rotate: false
  xy: 771, 756
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 2
digit
  rotate: false
  xy: 771, 735
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 3
digit
  rotate: false
  xy: 529, 612
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 4
digit
  rotate: false
  xy: 527, 591
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 5
digit
  rotate: false
  xy: 493, 560
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 6
digit
  rotate: false
  xy: 394, 492
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 7
digit
  rotate: false
  xy: 415, 492
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 8
digit
  rotate: false
  xy: 617, 621
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 9
x
  rotate: false
  xy: 667, 644
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 444, 516
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 686, 654
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
bomb1
  rotate: false
  xy: 1003, 855
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
