info face="»ªÎÄÐÂÎº" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ChainFnt.png"
chars count=270
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=33    x=201  y=32   width=8    height=25   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=34    x=466  y=57   width=11   height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=35    x=252  y=32   width=19   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=36    x=6    y=0    width=15   height=32   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=37    x=221  y=32   width=31   height=25   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=38    x=74   y=57   width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=39    x=477  y=57   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=40    x=48   y=0    width=11   height=30   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=41    x=59   y=0    width=12   height=30   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=42    x=450  y=57   width=16   height=14   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=43    x=147  y=57   width=21   height=20   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=44    x=22   y=81   width=9    height=10   xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=45    x=49   y=81   width=11   height=6    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=46    x=41   y=81   width=8    height=7    xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=47    x=157  y=0    width=16   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=48    x=55   y=57   width=19   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=49    x=97   y=57   width=11   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=50    x=112  y=32   width=18   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=51    x=130  y=32   width=17   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=52    x=147  y=32   width=19   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=53    x=166  y=32   width=17   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=54    x=108  y=57   width=18   height=23   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=55    x=19   y=57   width=18   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=56    x=183  y=32   width=18   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=57    x=37   y=57   width=18   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=58    x=442  y=57   width=8    height=17   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=59    x=138  y=57   width=9    height=20   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=60    x=368  y=57   width=22   height=18   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=61    x=0    y=81   width=22   height=11   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=62    x=390  y=57   width=23   height=18   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=63    x=209  y=32   width=12   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=64    x=129  y=0    width=28   height=28   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=65    x=271  y=32   width=23   height=24   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=66    x=294  y=32   width=17   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=67    x=206  y=0    width=21   height=25   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=68    x=227  y=0    width=22   height=25   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=69    x=249  y=0    width=16   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=70    x=265  y=0    width=16   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=71    x=281  y=0    width=23   height=25   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=72    x=304  y=0    width=23   height=25   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=73    x=327  y=0    width=8    height=25   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=74    x=335  y=0    width=13   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=75    x=311  y=32   width=21   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=76    x=348  y=0    width=15   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=77    x=332  y=32   width=30   height=24   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=78    x=363  y=0    width=24   height=25   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=79    x=387  y=0    width=26   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=80    x=362  y=32   width=17   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=81    x=21   y=0    width=27   height=30   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=82    x=413  y=0    width=20   height=25   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=83    x=433  y=0    width=15   height=25   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=84    x=448  y=0    width=21   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=85    x=469  y=0    width=22   height=25   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=86    x=0    y=32   width=23   height=25   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=87    x=23   y=32   width=35   height=25   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=88    x=379  y=32   width=21   height=24   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=89    x=400  y=32   width=21   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=90    x=421  y=32   width=18   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=91    x=71   y=0    width=10   height=30   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=92    x=173  y=0    width=16   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=93    x=81   y=0    width=11   height=30   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=94    x=484  y=57   width=21   height=11   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=95    x=85   y=81   width=19   height=5    xoffset=0    yoffset=27   xadvance=17   page=0    chnl=0 
char id=96    x=31   y=81   width=10   height=8    xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=97    x=168  y=57   width=16   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=98    x=439  y=32   width=18   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=99    x=184  y=57   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=100   x=457  y=32   width=18   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=101   x=199  y=57   width=16   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=102   x=491  y=0    width=15   height=25   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=103   x=189  y=0    width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=104   x=475  y=32   width=17   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=105   x=500  y=32   width=8    height=23   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=106   x=92   y=0    width=11   height=29   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=107   x=58   y=32   width=17   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=108   x=492  y=32   width=8    height=24   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=109   x=215  y=57   width=26   height=18   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=110   x=241  y=57   width=17   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=111   x=258  y=57   width=19   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=112   x=75   y=32   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=113   x=94   y=32   width=18   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=114   x=413  y=57   width=12   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=115   x=277  y=57   width=12   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=116   x=126  y=57   width=12   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=117   x=425  y=57   width=17   height=17   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=118   x=289  y=57   width=19   height=18   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=119   x=308  y=57   width=27   height=18   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=120   x=335  y=57   width=17   height=18   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=121   x=0    y=57   width=19   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=122   x=352  y=57   width=16   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=123   x=103  y=0    width=13   height=29   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=124   x=0    y=0    width=6    height=32   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=125   x=116  y=0    width=13   height=29   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=126   x=60   y=81   width=25   height=6    xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=127   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=12290 x=497  y=171  width=11   height=10   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=19968 x=319  y=81   width=26   height=9    xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=19979 x=201  y=141  width=25   height=25   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=19981 x=463  y=111  width=26   height=23   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20013 x=432  y=141  width=24   height=30   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20048 x=272  y=351  width=24   height=26   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20102 x=111  y=111  width=18   height=24   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=20110 x=140  y=171  width=24   height=26   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20142 x=473  y=263  width=24   height=29   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20154 x=0    y=232  width=31   height=21   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=20171 x=433  y=322  width=32   height=27   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20182 x=249  y=263  width=31   height=24   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20197 x=0    y=141  width=27   height=21   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=20204 x=366  y=263  width=25   height=22   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=20219 x=172  y=141  width=29   height=24   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=20250 x=301  y=201  width=32   height=26   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20302 x=275  y=232  width=30   height=25   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20309 x=277  y=171  width=29   height=24   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=20320 x=83   y=111  width=28   height=26   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20351 x=440  y=232  width=31   height=28   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20391 x=111  y=263  width=28   height=26   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20505 x=308  y=263  width=28   height=24   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=20540 x=224  y=201  width=27   height=27   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20572 x=370  y=81   width=26   height=28   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20837 x=402  y=141  width=30   height=17   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=20851 x=237  y=81   width=25   height=26   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20934 x=251  y=293  width=27   height=27   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20986 x=29   y=351  width=23   height=25   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20987 x=157  y=81   width=25   height=26   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20998 x=254  y=141  width=29   height=26   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20999 x=167  y=232  width=28   height=24   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21017 x=224  y=171  width=24   height=26   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21040 x=201  y=201  width=23   height=27   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=21051 x=251  y=201  width=25   height=27   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=21153 x=142  y=141  width=30   height=27   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=21160 x=0    y=201  width=27   height=23   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=21333 x=105  y=351  width=28   height=31   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21345 x=210  y=81   width=27   height=29   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=21457 x=54   y=171  width=30   height=27   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=21464 x=111  y=293  width=27   height=29   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21487 x=414  y=201  width=28   height=24   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=21491 x=280  y=263  width=28   height=24   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21512 x=283  y=141  width=32   height=25   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=21517 x=376  y=141  width=26   height=25   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21518 x=292  y=81   width=27   height=24   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=21542 x=248  y=171  width=29   height=25   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21543 x=235  y=322  width=29   height=20   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=21629 x=55   y=201  width=31   height=30   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21916 x=57   y=141  width=28   height=29   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=22120 x=336  y=263  width=30   height=24   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=22238 x=391  y=263  width=25   height=21   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=22256 x=194  y=351  width=22   height=26   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=22312 x=86   y=201  width=29   height=29   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=22320 x=306  y=171  width=28   height=24   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=22495 x=53   y=263  width=30   height=27   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=22791 x=278  y=293  width=31   height=27   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=22826 x=0    y=322  width=29   height=26   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=22836 x=139  y=263  width=27   height=26   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=22914 x=176  y=322  width=29   height=23   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=22987 x=182  y=81   width=28   height=24   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=22995 x=347  y=141  width=29   height=25   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=23427 x=276  y=201  width=25   height=27   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=23436 x=85   y=141  width=26   height=29   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=23448 x=28   y=293  width=27   height=29   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=23481 x=363  y=293  width=29   height=27   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=23548 x=234  y=111  width=28   height=28   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=23556 x=482  y=141  width=27   height=28   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=23569 x=27   y=171  width=27   height=28   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=23601 x=360  y=201  width=27   height=25   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=24038 x=26   y=263  width=27   height=27   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=24050 x=157  y=111  width=24   height=22   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=24178 x=471  y=232  width=24   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=24179 x=195  y=232  width=27   height=29   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=24230 x=190  y=293  width=31   height=28   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=24320 x=130  y=81   width=27   height=27   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=24377 x=0    y=111  width=27   height=30   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=24635 x=0    y=263  width=26   height=27   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=24685 x=111  y=141  width=31   height=28   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=24847 x=0    y=171  width=27   height=28   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=24863 x=309  y=293  width=26   height=27   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25103 x=396  y=81   width=30   height=29   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=25104 x=27   y=141  width=30   height=30   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25110 x=55   y=293  width=28   height=29   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=25112 x=416  y=263  width=29   height=30   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25152 x=247  y=232  width=28   height=26   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=25351 x=467  y=293  width=26   height=26   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=25381 x=0    y=293  width=28   height=29   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=25481 x=393  y=232  width=27   height=29   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=25490 x=324  y=322  width=29   height=28   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=25913 x=29   y=322  width=28   height=26   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=25928 x=243  y=351  width=29   height=25   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=25932 x=164  y=171  width=31   height=26   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=25945 x=264  y=322  width=31   height=27   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=25968 x=400  y=111  width=32   height=24   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=26007 x=445  y=263  width=28   height=30   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26032 x=52   y=351  width=28   height=30   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=26041 x=113  y=171  width=27   height=26   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=26086 x=466  y=201  width=26   height=22   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=26102 x=333  y=201  width=27   height=26   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=26131 x=392  y=293  width=22   height=27   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=26159 x=84   y=232  width=30   height=30   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26242 x=345  y=81   width=25   height=30   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=26368 x=262  y=81   width=30   height=27   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=26377 x=207  y=111  width=27   height=28   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=26426 x=195  y=171  width=29   height=26   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=26463 x=426  y=81   width=29   height=28   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=26469 x=364  y=232  width=29   height=30   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26524 x=119  y=322  width=27   height=24   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=27036 x=353  y=322  width=28   height=28   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=27494 x=335  y=232  width=29   height=31   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=27515 x=129  y=111  width=28   height=23   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=27599 x=115  y=201  width=30   height=29   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=27700 x=305  y=232  width=30   height=25   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=27809 x=262  y=111  width=28   height=25   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=27880 x=334  y=171  width=26   height=24   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=28040 x=114  y=232  width=23   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=28216 x=455  y=81   width=26   height=26   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=28418 x=442  y=293  width=25   height=26   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=28781 x=137  y=232  width=30   height=24   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=28856 x=57   y=111  width=26   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=28857 x=104  y=81   width=26   height=27   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=29616 x=220  y=263  width=29   height=25   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=29983 x=442  y=201  width=24   height=24   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=29992 x=166  y=263  width=24   height=26   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=30340 x=346  y=111  width=25   height=25   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=30475 x=175  y=201  width=26   height=27   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=30693 x=89   y=322  width=30   height=24   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=31227 x=385  y=171  width=27   height=27   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=31243 x=295  y=322  width=29   height=24   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=31354 x=456  y=141  width=26   height=28   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=31561 x=138  y=293  width=27   height=29   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=31616 x=409  y=322  width=24   height=29   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=32423 x=205  y=322  width=30   height=23   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=32463 x=181  y=111  width=26   height=22   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=32467 x=481  y=81   width=27   height=26   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=32487 x=31   y=232  width=27   height=26   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=32493 x=58   y=232  width=26   height=26   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=32622 x=414  y=293  width=28   height=27   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=32773 x=83   y=293  width=28   height=29   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=33258 x=420  y=232  width=20   height=28   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=33324 x=162  y=351  width=32   height=26   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=33756 x=133  y=351  width=29   height=30   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=34892 x=381  y=322  width=28   height=24   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=34987 x=27   y=111  width=30   height=28   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=35201 x=84   y=171  width=29   height=27   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=35268 x=146  y=322  width=30   height=23   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=35273 x=165  y=293  width=25   height=28   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=35745 x=226  y=141  width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=35774 x=57   y=322  width=32   height=25   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=36275 x=432  y=111  width=31   height=24   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=36530 x=467  y=171  width=30   height=26   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=36710 x=360  y=171  width=25   height=30   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=36755 x=315  y=141  width=32   height=27   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=36793 x=190  y=263  width=30   height=25   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=36798 x=83   y=263  width=28   height=26   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=36807 x=371  y=111  width=29   height=25   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=36820 x=465  y=322  width=30   height=25   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=36825 x=145  y=201  width=30   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=36864 x=0    y=351  width=29   height=26   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=36890 x=316  y=111  width=30   height=26   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=36947 x=221  y=293  width=30   height=27   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=36991 x=412  y=171  width=30   height=27   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=37324 x=387  y=201  width=27   height=24   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=37325 x=80   y=351  width=25   height=26   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=37327 x=290  y=111  width=26   height=28   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=38477 x=27   y=201  width=28   height=31   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=38590 x=335  y=293  width=28   height=27   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=38656 x=222  y=232  width=25   height=27   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=38754 x=442  y=171  width=25   height=26   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=38899 x=216  y=351  width=27   height=31   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65281 x=489  y=111  width=9    height=22   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=65292 x=498  y=111  width=8    height=10   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
kernings count=0
